{
  "Cors": {
    "AllowedOrigins": [
      "https://your-production-frontend.example"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
